{
    "d_model": 1024,
    "nheads": 128,
    "max_position_embeddings": 2,
    "dropout": 0.0,
    "device": "cuda",
    "use_kv_cache": true,
    "q_lora_rank": null,
    "kv_lora_rank": 512,
    "rope_head_dim": 64,
    "nope_head_dim": 128,
    "rope_base": 10000,
    "rope_scaling": {
        "type": "yarn",
        "scaling_factor": 4.0,
        "alpha": 1,
        "beta": 32,
        "attn_factor": 1.0,
        "training_context_length": 128
    },
    "v_head_dim": 128,
    "num_shared_experts": 1,
    "num_routed_experts": 1,
    "moe_hidden_dimension": 20,
    "mlp_hidden_dimension": 20,
    "topk": 1,
    "topk_norm_epsilon": 1e-9,
    "rms_norm_eps": 1e-6,
    "normalized_moe_gates": true,
    "expert_load_balance_factor": 0.01,
    "num_layers": 1,
    "vocab_size": 10000,
    "init_weight_std": 0.006,
    "first_k_dense_replace": 0
}